# event-note-api

./: .gitignore  Dockerfile  Program.cs  README.md  event-list.csproj  event-list.http  event-list.sln  event-list.tests.csproj  generate-code-coverage.sh  start-app-docker.sh  todo-list.csproj  todo-list.http  todo-list.sln
Properties/: launchSettings.json
Src/Core/: Program.cs
Src/Modules/Eventlist/Infra/: EventListController.cs
Src/Modules/Eventlist/Services/: EventListFetchByIdentifierService.cs  EventListFetchService.cs  EventListSaveService.cs  EventListServices.cs  IEventListServices.cs
Src/Modules/Eventlist/Storage/: EventFormDto.cs  EventListDbContext.cs  EventListStorage.cs  IEventListStorage.cs  ToDoListDbContext.cs
Src/shared/Dtos/: EventFormDto.cs  EventListDto.cs  FutureDateAttribute.cs
Src/shared/ExceptionsMessage/: ExceptionsConstraints.cs  ExceptionsMessages.cs
Src/shared/Middlewares/: CustomHeaderResponse.cs  ExceptionMiddleware.cs
Src/shared/ResponseDefault/: ResponseDefault.cs
Src/shared/Validators/: FutureDateAttributeValidator.cs
Tests/: Mocks.cs  event-list.tests.csproj
Tests/Mocks/: MockManager.cs
Tests/ModulesTests/InfraTests/: EventListControllerTests.cs
Tests/ModulesTests/ServicesTests/: EventListDeleteByIdentifierServiceTests.cs  EventListFetchByIdentifierServiceTests.cs  EventListFetchServiceTests.cs  EventListSaveServiceTestes.cs  EventListServicesTests.cs
Tests/ModulesTests/StorageTests/: EventListDbContextTests.cs
Tests/SharedTests/DtosTests/: FutureDateAttributeTests.cs
Tests/SharedTests/MiddlewaresTests/: ExceptionMiddlewareTests.cs
Tests/SharedTests/ResponsesDefaultTests/: ResponseDefaultTests.cs
coveragereport/: event_list_EventFormDto.html  event_list_EventListController.html  event_list_EventListDbContext.html  event_list_EventListDeleteByIdentifierService.html  event_list_EventListFetchByIdentifierService.html  event_list_EventListFetchService.html  event_list_EventListSaveService.html  event_list_EventListServices.html  event_list_EventListStorage.html  event_list_ExceptionMiddleware.html  event_list_FutureDateAttribute.html  event_list_Program.html  event_list_ResponseDefault.html  index.htm  index.html  main.js
docs/: event_list_CustomHeaderResponse.html  event_list_EventFormDto.html  event_list_EventListController.html  event_list_EventListDbContext.html  event_list_EventListDeleteByIdentifierService.html  event_list_EventListDto.html  event_list_EventListFetchByIdentifierService.html  event_list_EventListFetchService.html  event_list_EventListSaveService.html  event_list_EventListServices.html  event_list_EventListStorage.html  event_list_ExceptionMiddleware.html  event_list_FutureDateAttribute.html  event_list_FutureDateAttributeValidator.html  event_list_Program.html  event_list_ResponseDefault.html  index.htm  main.js
src/core/: Program.cs
src/modules/eventlist/infra/: eventlistController.cs
src/modules/eventlist/services/: EventListDeleteByIdentifierService.cs  EventListFetchByIdentifierService.cs  EventListFetchService.cs  EventListSaveService.cs  EventListServices.cs  IEventListServices.cs  eventListFetch.cs  eventListFetchByIdentifier.cs  eventListSave.cs
src/modules/eventlist/storage/: EventListStorage.cs  EventModel.cs  IEventListStorage.cs
src/shared/ExceptionsMessage/: ExceptionsMessages.cs
src/shared/ResponseDefault/: ResponseDefault.cs
